{
  "name": "@shizen-ui/docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "@iconify-json/iconoir": "^1.2.10",
    "@iconify/svelte": "^5.2.1",
    "@shizen-ui/styles": "workspace:*",
    "@shizen-ui/svelte": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "shiki": "^3.22.0",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.1.18"
  }
}
