{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@examples/*": ["./src/examples/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "src/content/**", "src/pages/**/*.astro", "public/**"]
}
